<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_nome"/>

            <EditText android:hint="Endereço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_endereco" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:id="@+id/formulario_salvar" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>